server {
    listen 80;
    server_name ~^(?<sname>.+?).localhost$;
    root /var/site/$sname;

    index index.html index.htm index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.html;
    }

    access_log /var/log/nginx/$sname-access.log;
    error_log  /var/log/nginx/pages-error.log debug;
}
